{
    "name": "AlgebraUnityExtensions",
    "references": [
        "GUID:28351bb07eee60449a7c11da1a509106"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}